# participe-api

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/gov/es/participe/: ParticipeApplication.java
src/main/java/br/gov/es/participe/configuration/: ApplicationProperties.java  FacebookProfileProperties.java  FacebookProperties.java  GoogleProfileProperties.java  GoogleProperties.java  RocksDBConfig.java  RocksDbConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/br/gov/es/participe/controller/: AuthorityCredential.java  AuthorityCredentialController.java  CitizenController.java  CommentController.java  ConferenceColorController.java  ConferenceController.java  ControlPanelController.java  DomainController.java  EmailController.java  EvaluationSectionsController.java  EvaluatorDataController.java  EvaluatorSectionsController.java  EvaluatorsController.java  FileController.java  HighlightController.java  IntegrationController.java  LocalityController.java  LocalityTypeController.java  MeetingController.java  ModerationController.java  ParticipationController.java  PersonController.java  PersonProfileController.java  PlanController.java  PlanItemController.java  PreRegistrationController.java  ProposalEvaluationController.java  ProposalsController.java  ReportController.java  ResearchController.java  ResourceExceptionHandler.java  SelfDeclarationController.java  SignInController.java  SigninController.java  StaticController.java  StructureController.java  StructureItemController.java
src/main/java/br/gov/es/participe/enumerator/: AttendanceListEnum.java  ResultTypeControlPanelEnum.java  TypeMeetingEnum.java
src/main/java/br/gov/es/participe/exception/: ApiAcessoCidadaoException.java  ApiOrganogramaException.java  ErrorHandlingQRCodeException.java  EvaluationSectionsNotFoundException.java  EvaluatorForbiddenException.java  NotFoundException.java  ParticipeServiceException.java  QRCodeGenerateException.java
src/main/java/br/gov/es/participe/model/: Attend.java  AuthService.java  Channel.java  CheckedInAt.java  Comment.java  Conference.java  ConferenceColor.java  Domain.java  Entity.java  Evaluates.java  Evaluation.java  Evaluator.java  ExternalContent.java  File.java  Highlight.java  IsAuthenticatedBy.java  IsLinkedBy.java  Locality.java  LocalityType.java  Login.java  Meeting.java  ModeratedBy.java  Organization.java  Perfil.java  Person.java  Plan.java  PlanItem.java  PortalServer.java  PreRegistration.java  ProposalEvaluation.java  Research.java  Role.java  Section.java  SelfDeclaration.java  Structure.java  StructureItem.java  Topic.java  Usuario.java  UsuarioPerfil.java
src/main/java/br/gov/es/participe/repository/: AttendRepository.java  AuthServiceRepository.java  ChannelRepository.java  CheckedInAtRepository.java  CommentRepository.java  ConferenceColorRepository.java  ConferenceRepository.java  ControlPanelRepository.java  DomainRepository.java  EvaluationRepository.java  EvaluationSectionsRepository.java  EvaluatorRepository.java  EvaluatorsRepository.java  ExternalContentRepository.java  FileRepository.java  HighlightRepository.java  IsAuthenticatedByRepository.java  IsLinkedByRepository.java  LocalityRepository.java  LocalityTypeRepository.java  LoginRepository.java  MeetingRepository.java  ModeratedByRepository.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application_template.properties  banner.txt  logback-spring.xml  social-cfg.properties
src/main/resources/jasper/: proposalEvaluation.jrxml
src/main/resources/jasper/ProposeReport/: .gitignore  ProposeReport_All.jasper  ProposeReport_All.jrxml  ProposeReport_All_area.jasper  ProposeReport_All_area.jrxml  ProposeReport_All_microregion.jasper  ProposeReport_All_microregion.jrxml  ProposeReport_Included_subArea.jasper  ProposeReport_Included_subArea.jrxml  ProposeReport_approved.jasper  ProposeReport_approved.jrxml  ProposeReport_approved_area.jasper  ProposeReport_approved_area.jrxml  ProposeReport_approved_microregion.jasper  ProposeReport_approved_microregion.jrxml  ProposeReport_approved_subArea.jasper  ProposeReport_approved_subArea.jrxml  ProposeReport_approved_subareaAll.jasper  ProposeReport_approved_subareaAll.jrxml  ProposeReport_general_results_data.jasper  ProposeReport_general_results_data.jrxml  ProposeReport_general_results_graph.jasper  ProposeReport_general_results_graph.jrxml  ProposeReport_included.jasper  ProposeReport_included.jrxml  ProposeReport_included_area.jasper  ProposeReport_included_area.jrxml  ProposeReport_included_microregion.jasper  ProposeReport_included_microregion.jrxml  ProposeReport_included_subareaAll.jasper  ProposeReport_included_subareaAll.jrxml  ProposeReport_info.jasper  ProposeReport_info.jrxml  ProposeReport_main.jasper  ProposeReport_main.jrxml  ProposeReport_microregionResults_microregion.jasper  ProposeReport_microregionResults_microregion.jrxml  ProposeReport_microregionResults_microregion_data.jasper  ProposeReport_microregionResults_microregion_data.jrxml  ProposeReport_microregionResults_microregion_graph.jasper  (+8 more)
src/main/resources/keystore/dev/: participe.p12
src/main/resources/static/: acesso-cidadao-profile-response.html  acesso-cidadao-response.html  emailBody.ftl  preRegistrationQrCode.ftl
src/test/java/br/gov/es/participe/: BaseTest.java  CitizenServiceTest.java  CommentServiceTest.java  ConferenceServiceTest.java  DomainServiceTest.java  DtoTest.java  FileServiceTest.java  HighlightServiceTest.java  LocalityServiceTest.java  LocalityTypeServiceTest.java  MeetingServiceTest.java  ModerationServiceTest.java  ParticipationServiceTest.java  ParticipeApplicationTests.java  PersonServiceTest.java  PlanItemServiceTest.java  PlanServiceTest.java  ProposalsServiceTest.java  ResourceExceptionHandlerTest.java  SchedulerTest.java  SelfDeclarationServiceTest.java  StructureItemServiceTest.java  StructureServiceTest.java
src/test/java/resources/: application.properties
(+196 files in other folders)
