plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.sonarqube' version '2.7'
	id 'jacoco'
}

group = 'br.gov.es'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

def junitJupiterVersion = '5.4.2'

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/plugins-release/"
	}
}

dependencies {
			
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	implementation group: 'org.springframework.social', name: 'spring-social-web', version: '2.0.0.M4'
	implementation group: 'org.springframework.social', name: 'spring-social-facebook', version: '3.0.0.M3'
	implementation group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE'
	implementation group: 'org.springframework.social', name: 'spring-social-twitter', version: '2.0.0.M4'
	implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
	
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
	implementation 'javax.xml.bind:jaxb-api:2.2.11'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'io.jsonwebtoken:jjwt:0.7.0'
	implementation 'javax.xml.bind:jaxb-api:2.2.11'
	implementation 'org.json:json:20190722'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
	testImplementation "org.testcontainers:testcontainers:1.12.5"
	testImplementation "org.testcontainers:junit-jupiter:1.12.5"
	testImplementation "org.testcontainers:neo4j:1.12.5"
	
	

	
}

test {
	useJUnitPlatform()
}
