plugins {
	id 'org.springframework.boot' version '2.2.12.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'org.sonarqube' version '2.7'
	id 'jacoco'
}

group = 'br.gov.es'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/plugins-release/"
	}
}

dependencies {

	implementation 'org.springframework.data:spring-data-neo4j:5.2.12.RELEASE'
        implementation 'org.neo4j:neo4j-ogm-core:3.2.18'
        implementation 'org.neo4j:neo4j-ogm-bolt-driver:3.2.18'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
	// implementation group: 'org.springframework.social', name: 'spring-social-web', version: '2.0.0.M4'
	// implementation gro	up: 'org.springframework.social', name: 'spring-social-facebook', version: '3.0.0.M3'
	implementation group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'javax.xml.bind:jaxb-api:2.2.11'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'commons-io:commons-io:2.15.1'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'io.jsonwebtoken:jjwt:0.7.0'
	implementation 'org.json:json:20190722';
	implementation 'org.apache.httpcomponents:httpclient:4.5.12';
	implementation 'org.apache.commons:commons-text:1.12.0'
	implementation 'org.quartz-scheduler:quartz:2.5.0-rc1'
	implementation 'net.sf.jasperreports:jasperreports:7.0.0'
	implementation 'net.sf.jasperreports:jasperreports-functions:7.0.0'
	implementation 'net.sf.jasperreports:jasperreports-pdf:7.0.2'
	implementation 'net.sf.jasperreports:jasperreports-charts:7.0.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
	implementation 'com.github.librepdf:openpdf:1.3.30'
	implementation 'com.lowagie:itext:2.1.7'
	//implementation 'org.neo4j:neo4j-jdbc-driver:4.0.0'
        implementation 'org.neo4j:neo4j-jdbc-bolt:4.0.0'
        implementation 'org.eclipse.jdt:ecj:3.41.0'


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

	implementation group: 'com.google.zxing', name: 'core', version: '3.5.3'
	implementation group: 'com.google.zxing', name: 'javase', version: '3.5.3'
}
