# Configuracoes gerais de contexto
app.name=participe
app.title=Participe Server
app.description=O <b>${app.title}</b> &eacute; o servi&ccedil;o REST utilizado para acesso aos servi&ccedil;os de integra&ccedil;&atilde;o.
app.controllerPackage=br.gov.es.participe
app.version=1.0.0.SNAPSHOT
app.expirationTime=2592000000000
app.secret=1nt3grad0r
app.pathImagens=/opt/participe/imagens/
server.servlet.context-path=/participe
spring.application.name=Participe Server
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/dev/participe.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=participe
server.port=8443

# Banco de dados
spring.data.neo4j.uri=bolt://192.168.15.224:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456

logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

app.domain.cookie=dev.totemti.com.br

# Security
spring.security.oauth2.client.registration.portal.redirect-uri=https://dev.totemti.com.br:9010/participe/acesso-cidadao-response.html
spring.security.oauth2.client.registration.idsvr.redirect-uri=https://dev.totemti.com.br:9010/participe/acesso-cidadao-response.html
spring.security.oauth2.client.registration.facebook.redirect-uri=https://dev.totemti.com.br:9010/participe/signin/facebook
spring.security.oauth2.client.registration.google.redirect-uri=https://dev.totemti.com.br:9010/participe/signin/google
spring.security.oauth2.client.registration.twitter.redirect-uri=https://dev.totemti.com.br:9010/participe/signin/twitter