# Application
app.name=participe
app.title=Participe Server
app.description=O <b>${app.title}</b> &eacute; o servi&ccedil;o REST utilizado para acesso aos servi&ccedil;os de integra&ccedil;&atilde;o.
app.controllerPackage=br.gov.es.participe
app.version=1.0.0.SNAPSHOT
app.expirationTime=2592000000000
app.secret=1nt3grad0r
app.pathImagens=/opt/participe/imagens/
server.servlet.context-path=/participe
server.port=8443
spring.application.name=Participe Server

# Database
spring.data.neo4j.uri=
spring.data.neo4j.username=
spring.data.neo4j.password=

# Logging
logging.level.org.neo4j.ogm.drivers.bolt.request.BoltRequest=DEBUG

# SSL
server.ssl.key-store-type=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=

# JWT
jwt.secret=
jwt.expiration=86400000
jwt.refresh-secret=
jwt.refresh-expiration=7200000

# Spring Security
spring.security.oauth2.client.provider.idsvr.issuer-uri=https://acessocidadao.es.gov.br/is
spring.security.oauth2.client.registration.idsvr.client-name=participe
spring.security.oauth2.client.registration.idsvr.client-id=
spring.security.oauth2.client.registration.idsvr.client-secret=
spring.security.oauth2.client.registration.idsvr.authorization-grant-type=authorization_code

# Acesso cidadao
spring.security.oauth2.client.registration.idsvr.redirect-uri=https://201.62.46.73:1005/participe/acesso-cidadao-response.html
spring.security.oauth2.client.registration.idsvr.scope=openid, profile, permissoes, agentepublico, email, roles
api.acessocidadao.uri.token=https://acessocidadao.es.gov.br/is/connect/token
api.acessocidadao.uri.webapi=https://sistemas.es.gov.br/prodest/acessocidadao.webapi/api/
api.acessocidadao.client-id=
api.acessocidadao.client-secret=
api.acessocidadao.grant_type=client_credentials
api.acessocidadao.scope=ApiAcessoCidadao api-acessocidadao-base api-acessocidadao-autorizacao api-acessocidadao-servidores
api.acessocidadao.moderator.profile.id=
api.acessocidadao.administrator.profile.id=
api.acessocidadao.recepcionist.profile.id=

# Facebook
spring.security.oauth2.client.registration.facebook.redirect-uri=https://201.62.46.73:1005/participe/signin/facebook
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=

# Google
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email, https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=https://201.62.46.73:1005/participe/signin/google

# Twitter
spring.security.oauth2.client.registration.twitter.client-name=Twitter
spring.security.oauth2.client.registration.twitter.client-id=
spring.security.oauth2.client.registration.twitter.client-secret=
spring.security.oauth2.client.registration.twitter.redirect-uri=https://201.62.46.73:1005/participe/signin/twitter
spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/oauth/access_token
spring.security.oauth2.client.provider.twitter.authorization-uri=https://api.twitter.com/oauth/authorize

# Portal
spring.security.oauth2.client.provider.portal.issuer-uri=https://acessocidadao.es.gov.br/is
spring.security.oauth2.client.registration.portal.client-name=participe
spring.security.oauth2.client.registration.portal.client-id=
spring.security.oauth2.client.registration.portal.client-secret=
spring.security.oauth2.client.registration.portal.redirect-uri=https://201.62.46.73:1005/participe/acesso-cidadao-response.html
spring.security.oauth2.client.registration.portal.scope=openid, profile, email

google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.site=
google.recaptcha.key.secret=

# Cookie Domain
app.domain.cookie=

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
