
'########:::::'###::::'########::'########:'####::'######::'####:'########::'########:
 ##.... ##:::'## ##::: ##.... ##:... ##..::. ##::'##... ##:. ##:: ##.... ##: ##.....::
 ##:::: ##::'##:. ##:: ##:::: ##:::: ##::::: ##:: ##:::..::: ##:: ##:::: ##: ##:::::::
 ########::'##:::. ##: ########::::: ##::::: ##:: ##:::::::: ##:: ########:: ######:::
 ##.....::: #########: ##.. ##:::::: ##::::: ##:: ##:::::::: ##:: ##.....::: ##...::::
 ##:::::::: ##.... ##: ##::. ##::::: ##::::: ##:: ##::: ##:: ##:: ##:::::::: ##:::::::
 ##:::::::: ##:::: ##: ##:::. ##:::: ##::::'####:. ######::'####: ##:::::::: ########:
..:::::::::..:::::..::..:::::..:::::..:::::....:::......:::....::..:::::::::........::
${app.name} ${app.version}
Developed by SEP  powered by Spring Boot ${spring-boot.version}