social.auto-signup=false

#Google
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=264730328037-6sk997agckcud1c0mnvsaqq2ghaf1do8.apps.googleusercontent.com
google.client.secret=Z_MpNjFTuVMvEOxgRpXmU4ed
google.client.user.info.uri=https://www.googleapis.com/userinfo/v2/me

#Facebook
facebook.scope=public_profile,email
facebook.app.id=696685514517388
facebook.app.secret=455cdb496cf335e72a061e8788e7d3ec
facebook.app.user.fields=id, first_name, last_name, picture.width(250).height(250), cover, email, name

#Twitter
twitter.consumer.key=3HqpgdIwxARQIGYVx94dG5MA5
twitter.consumer.secret=mA6QBWpJ9ZgXgN0qpX1dxmUOpXbGwZSEbtN9sfzdnQLbx5YWCx
twitter.token.uri=https://api.twitter.com/oauth/access_token
twitter.user.email.uri=https://api.twitter.com/1.1/account/verify_credentials.json?include_email=true
twitter.access.token.uri=https://api.twitter.com/oauth2/token?grant_type=client_credentials
